codigo;nombre;ciudad;capacidadCamas;especialidadIds;personalMedico;presupuestoAnual
HGA;Hospital Garrahan;Buenos Aires;500;3,1,4,10,8;320;15000000
HIT;Hospital Italiano;Cordoba;300;6,5,4,1;190;9000000
HCO;Hospital Central Oeste;Moron;180;2,1,6,7;120;6500000
HMI;Hospital Municipal Ituzaingo;Ituzaingo;120;2,3,7,11;85;4200000
HSM;Hospital San Martin;La Plata;400;5,1,8,4;260;12000000
HPA;Hospital Posadas;El Palomar;450;2,7,8,4,5;300;13500000
HAL;Hospital Argerich;Buenos Aires;350;1,4,8,9;240;11000000
HDU;Hospital Durand;Buenos Aires;280;2,5,12,13;170;8200000
HPE;Hospital Pedro Elizalde;Buenos Aires;220;3,10,7,4;150;7600000
HRA;Hospital Rivadavia;Buenos Aires;260;11,2,1,14;160;8000000
HMO;Hospital Municipal Moreno;Moreno;140;2,7,6,15;90;4800000
HQU;Hospital Quilmes;Quilmes;200;2,3,7,1;130;7000000

PCL;Pancholoski;Por alla;1;1;-500;1
LSD;Lorena;Por aca;1;2;-500;1
